# Selenium-Java

./: .gitignore  gitCommands.txt  gitGistCommands.txt  gitIssues.txt  gitSequence.txt  gitSequence_cloning.txt  gitSequence_org.txt  gitSetup.txt  gitbashCommands.txt  githubCommands.txt  readme.md
Java_Selenium_Trial_Framework/: pom.xml
POM_SeleniumFramework/: pom.xml  template_dependencies.xml
Selenium WebDriver Training with Live Java Projects/: pom.xml
Selenium WebDriver Training with Live Java Projects/src/main/java/log4j/: SecureSMTPAppender.java  generateLog4j.java
Selenium WebDriver Training with Live Java Projects/src/main/java/testCases/: dataCollections.java  everythingExcel.java  reflectionAPI.java  writingFiles.java
Selenium WebDriver Training with Live Java Projects/src/main/resources/: log4j.properties  myExcelFile.xlsx  myHTMLFile.html  myTxtFile.txt
Selenium WebDriver Training with Live Java Projects/src/test/config/: object.properties
Selenium WebDriver Training with Live Java Projects/src/trials/: Calculator.java
mvn_repo_local/antlr/antlr/2.7.2/: _remote.repositories
mvn_repo_local/antlr/antlr/2.7.7/: _remote.repositories
mvn_repo_local/asm/asm-analysis/3.2/: _remote.repositories
mvn_repo_local/asm/asm-commons/3.2/: _remote.repositories
mvn_repo_local/asm/asm-parent/3.2/: _remote.repositories
mvn_repo_local/asm/asm-tree/3.2/: _remote.repositories
mvn_repo_local/asm/asm-util/3.2/: _remote.repositories
mvn_repo_local/asm/asm/3.2/: _remote.repositories
mvn_repo_local/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
mvn_repo_local/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
mvn_repo_local/classworlds/classworlds/1.1/: _remote.repositories
mvn_repo_local/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
mvn_repo_local/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
mvn_repo_local/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
mvn_repo_local/commons-chain/commons-chain/1.1/: _remote.repositories
mvn_repo_local/commons-cli/commons-cli/1.0/: _remote.repositories
mvn_repo_local/commons-codec/commons-codec/1.11/: _remote.repositories
mvn_repo_local/commons-codec/commons-codec/1.3/: _remote.repositories
mvn_repo_local/commons-codec/commons-codec/1.6/: _remote.repositories
mvn_repo_local/commons-codec/commons-codec/1.9/: _remote.repositories
mvn_repo_local/commons-collections/commons-collections/2.0/: _remote.repositories
mvn_repo_local/commons-collections/commons-collections/2.1/: _remote.repositories
mvn_repo_local/commons-collections/commons-collections/3.1/: _remote.repositories
mvn_repo_local/commons-collections/commons-collections/3.2.1/: _remote.repositories
mvn_repo_local/commons-collections/commons-collections/3.2.2/: _remote.repositories
(+686 files in other folders)
