# Root logger option
log4j.rootLogger=INFO, Appender

# Direct log messages to a log file
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=src/main/resources/log4j.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append=true
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to HTML
log4j.htmlAppender.html_file=org.apache.log4j.FileAppender
log4j.htmlAppender.html_file.File=src/main/resources/log4j.html
log4j.htmlAppender.html_file.MaxFileSize=10MB
log4j.htmlAppender.html_file.MaxBackupIndex=10
log4j.htmlAppender.html_file.layout=org.apache.log4j.PatternLayout
log4j.htmlAppender.html_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n